/* На вход программе подается строка текста, состоящая из слов, разделенных
ровно одним пробелом. Напишите программу, которая подсчитывает количество
слов в ней
 */

let str = prompt('Введите несколько слов через пробел');
let massivestr = str.split(' ');
let len = massivestr.length;
console.log(len);

