/* Напишите программу для пересчёта величины временного интервала, заданного
в минутах, в величину, выраженную в часах и минутах:
Пример:
150 => 2 час 30 минут
50 => 0 час 50 минут
240 => 4 час 0 минут
 */

let a = +prompt();
console.log('Hours: ', Math.floor(a / 60), 'Minuts: ', (a % 60));
