/* Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if
проверьте есть ли в массиве элемент со значением, равным 4. Посчитать
количество повторений числа 4 в массиве

 */

let mas = [1, 2, 5, 9, 4, 13, 4, 10, 4, 4];
let four = 0;
for (let i = 0; i < mas.length; i++) {
    if (mas[i] === 4) {
        four++
    }

}
console.log(four);