/* Пользователь вводит строку. Необходимо сделать проверку, что это не число и
вывести длину строки
 */

let a = prompt();
if (isNaN(a)) {
    let b = a.length
    console.log('Длина строки:', b);
} else {
    console.log('Вы ввели число');
}