/* 11. Напишите функцию, принимающую в качестве параметра статичный объект.
Функция возвращает новый объект, где значения – исключительно числа
первоначального объекта. IIFE
 */

const obj = {
    id: 1,
    age: 25,
    name: 'fef'
}

    (function (obj) {
        for (const key in obj) {
            if (isNaN(key[obj])) delete obj.key
    }
    }())