/* 13. На входе пустой объект; n – количество элементов рандомно сгенерированного
массива. Необходимо заполнить пустой объект, где ключи – циклично
сгенерированная последовательность от 0 до n, значения – элемент рандомно
сгенерированного массива. Math.random()
4 -> [34, 11, 43, 1] // 4 – n; элементы массива сгенерированы рандомно
{
0 : 34,
1 : 11,
2 : 43,
3 : 1
}
 */


let obj = {};
let n = 4;
let arr = []
for (let index = 0; index < n; index++) {
  arr.push(Math.round(Math.random() * 100))
}

for (let index = 0; index < arr.length; index++) {
  obj[index] = arr[index]
}

console.log(obj);
