/* На вход программе подается число n – количество собачьих лет. Напишите
программу, которая вычисляет возраст собаки в человеческих годах.
В течение первых двух лет собачий год равен 10.5 человеческим годам. После
этого каждый год собаки равен 4 человеческим годам */

let dog = +prompt();
let men = 0;
for (let i = 0; i < dog; i++) {
    if (i == 0 || i == 1) {
        men += 10.5
    } else {
        men += 4
    }
    console.log(men);
}
