/* Пользователь вводит с клавиатуры число. Найдите корень введенного числа (если
же результат – число с плавающей точкой, то округлить то целых)
 */

let a = prompt();
let b = Math.sqrt(a);
console.log(Math.round(b))