//8. На вход программе подается число в двоичной системе счисления. Необходимо
// преобразовать его в десятичную систему счисления


const num = '11011'
let n = 0

for (let i = num.length - 1; i >= 0; i--) {
   if (+num[i] === 1) n += 1 * Math.pow(2, num.length - 1 - i)

}

console.log(n);