/* 6. Реализуйте функцию, которая принимает 3 целочисленных значения a, b, c.
Функция должна возвращать true, если можно построить треугольник со
сторонами заданной длины, и false в любом другом случае. Треугольник
существует только тогда, когда сумма двух его сторон больше третьей. Требуется
сравнить каждую сторону с суммой двух других. Если хотя бы в одном случае
сторона окажется больше либо равна сумме двух других, то треугольника с
такими сторонами не существует
 */

const a = 4;
const b = 2;
const c = 7;

function isValidTriangle(a, b, c) {
    if ((a + b) < c ||(c + b) < a ||(a + c) < b ) throw new Error('Треугольника с таким соотношением сторон быть не может')
    return true
}

let res = isValidTriangle(a, b, c);
console.log(res);