/* На вход число. Необходимо вывести все числа от 1 до введенного числа. Добавить
проверку вводимого значения, если это текст –> сообщение об ошибке
 */

let num = 4;
for (let i = 1; i <= num; i++) {
    if (!isNaN(num)) {
        let res = i;
        console.log(res);
       
    } else {
        console.log(false);
    }
}