/* 18. Пользователь вводит число, явдяющееся количеством элементов будущего
массива. Напишите код заполнения массива методом prompt. */

let num = +prompt('Введите количество эл. массива');
const res = []
for (let i = 0; i < num; i++) {
    let pr = prompt('Введите эл массива')
    res.push(pr)

} 
console.log(res);