/* Пользователь вводит 2 числа от 0 до 10. Сложите переменные так, чтобы в
результате получилось выражение: “I’m хх". Проверки на ввод только чисел.
Проверки на ввод чисел до 10. Если первое число – 0, то опустить его
 */

let a = +prompt('Введите число от 0 до 10');
let b = +prompt('Введите число от 0 до 10');

if (isNaN(a && b)) {
    console.log('Введенные вами данные не число');
} else {
    console.log (`I'm`, a,b);
}