/*  Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
числе цифр, а также положительное оно или отрицательное. Например, "Число " +
num + " положительное". Добавить проверку на число

 */

let a = prompt();
if (isNaN(a)) {
    console.log('Вы ввели не число');
} else if (a > 0) {
    console.log('Число', a, 'Положительное');
} else { 
    console.log('Число', a, 'Отрицательное' );
}
