/* Дан массив с числами. Числа могут быть положительными и отрицательными.
Найдите сумму всех положительных элементов массива циклом for of

 */

let arr = [2, 3, 4, 5, -3, 55, -44];
res = 0
for (const i of arr) {
    if (i > 0) {
        res += i
    }
}

console.log(res);