/* Задача: Вывести на экран числа Фибоначчи 
(последовательность, в которой каждое число равно сумме двух предыдущих: 0, 1, 1, 2, 3, 5, 8, ...). (Реализация циклом)
Задачу решать в vsc. Решение прикрепить ответом на текущий вопрос 
 */

let a = 10;
const arr = [0, 1]
for (let i = 1; i < a; i++) {
    arr.push(arr[i] + arr[i - 1])
    
}
console.log(arr);