/* 3. Преобразуйте объект с данными о фруктах (например, { яблоко: 'красное', банан:
'желтый', апельсин: 'оранжевый' }) в массив пар ключ-значение, используя
Object.entries().
 */

const obj = {
    яблоко: 'красное',
    банан: 'желтый',
    апельсин: 'оранжевый'
}

let res = Object.entries(obj);
console.log(res);