// 17. Найти значение массива, повторяющееся в нем наибольшее количество раз

let arr = [1, 1, 1, 1, 1, 12, 3, 3, 5, 1, 1, 2, 2, 22];
let obj = {};

for (let i = 0; i < arr.length; i++) {
    if (obj[arr[i]]) {
        obj[arr[i]] += 1
    } else {
        obj[arr[i]] = 1
    }
}



