/* Даны три числа a, b, c. Напишите программу, которая находит корни квадратного
уравнения
ax**2 + bx + c = 0
Если уравнение имеет два корня, то следует вывести их в порядке возрастания.
 */

let a = +prompt();
let b = +prompt();
let c = +prompt();
let x = ((-b + (Math.sqrt(b ** 2 - (4 * a * c)))) / (2 * a))
console.log +(x)
